@charset "UTF-8";
/*MIXIN PARA MEDIA QUERY*/
/*responsive*/
.grid-layout {
  display: flex;
}
@media (max-width: 960px) {
  .grid-layout {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .grid-layout {
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .grid-layout {
    flex-direction: column;
  }
}

.logo:hover {
  transition: all 0.6seg ease;
  filter: brightness(80%);
}

.logo {
  animation-name: logo-empresa;
  animation-iteration-count: 2;
  animation-timing-function: ease-out;
  animation-duration: 3s;
  animation-delay: 2s;
  width: 150px;
  height: 150px;
  /*oculta logo*/
}
@media (max-width: 960px) {
  .logo {
    display: none;
  }
}
@media (max-width: 480px) {
  .logo {
    display: none;
  }
}
@media (max-width: 1024px) {
  .logo {
    flex-direction: column;
  }
}

@keyframes logo-empresa {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navigation {
  width: 100%;
}

.navbar {
  height: 155px;
}
@media (max-width: 960px) {
  .navbar {
    /*redefine altura de la barra de navegacion*/
    height: auto;
  }
}
@media (max-width: 480px) {
  .navbar {
    height: auto;
  }
}
@media (max-width: 1024px) {
  .navbar {
    height: auto;
  }
}

.nav-item {
  margin: 25px;
}
@media (max-width: 960px) {
  .nav-item {
    /*redefine margen de los item de navegacion*/
    margin: 15px;
  }
}

.nav-link {
  transition: relative;
}

.nav-link:hover {
  border-bottom: 2px solid rgb(57, 167, 23);
}

.nav-link:hover::after {
  content: "";
  opacity: 0;
  transition: all 0.2s;
  height: 2px;
  width: 100%;
  background-color: rgb(125, 197, 31);
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 960px) {
  .nav-link:hover::after {
    /* Remover la línea después del enlace en pantallas pequeñas */
    content: "";
  }
}
@media (max-width: 480px) {
  .nav-link:hover::after {
    content: "";
  }
}
@media (max-width: 1024px) {
  .nav-link:hover::after {
    content: "";
  }
}
.nav-link:hover::after .nav-link:hover::after {
  opacity: 1;
}

.contenedormain {
  display: grid;
  grid-template-rows: 50px 50px 400px;
  grid-template-columns: auto;
  gap: 20px;
  background-color: white;
}
@media (max-width: 960px) {
  .contenedormain {
    display: block;
  }
}
@media (max-width: 480px) {
  .contenedormain {
    display: block;
  }
}
@media (max-width: 1024px) {
  .contenedormain {
    display: block;
  }
}

.contenedormain-anidado {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
}
@media (max-width: 960px) {
  .contenedormain-anidado {
    display: block;
  }
}
@media (max-width: 480px) {
  .contenedormain-anidado {
    display: block;
  }
}
@media (max-width: 1024px) {
  .contenedormain-anidado {
    display: block;
  }
}

.titulo1 {
  text-align: center;
}

.titulo2 {
  text-align: center;
}

/*footer*/
.PieDePagina {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  height: 250px;
  background-color: #40586d;
}
@media (max-width: 960px) {
  .PieDePagina {
    display: block;
  }
}
@media (max-width: 480px) {
  .PieDePagina {
    display: block;
  }
}
@media (max-width: 1024px) {
  .PieDePagina {
    display: block;
  }
}

.NombreEmpresa {
  width: 200px;
  height: 200px;
  margin: auto;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 960px) {
  .NombreEmpresa {
    display: none;
  }
}
@media (max-width: 480px) {
  .NombreEmpresa {
    display: none;
  }
}
@media (max-width: 1024px) {
  .NombreEmpresa {
    flex-direction: column;
  }
}

.NombreEmpresa:hover {
  width: 200px;
  height: 200px;
  transform: scale(1.1);
  transition: 4s;
}

.Mapa {
  margin: 30px;
  text-align: end;
  padding-top: 20px;
  width: 400px;
  height: 200px;
}
@media (max-width: 960px) {
  .Mapa {
    display: none;
  }
}
@media (max-width: 480px) {
  .Mapa {
    display: none;
  }
}
@media (max-width: 1024px) {
  .Mapa {
    flex-direction: column;
  }
}

.RedeSociales-anidado {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto;
  text-align: center;
}

.iconos-anidados {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.face {
  width: 50px;
  height: 50px;
}

.facebook {
  text-align: end;
  margin: 20px;
}

.insta {
  width: 50px;
  height: 50px;
}

.instagram {
  text-align: start;
  margin: 20px;
}

.tituloh3 {
  text-align: center;
  color: white;
  padding-top: 30px;
}

.caja-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: white;
}

.caja-2 .small {
  font-size: 15px;
}

/*nosotros*/
.nosotros {
  justify-items: center;
  display: grid;
  grid-template-rows: auto;
  text-align: center;
}

.texto {
  text-align: center;
  width: 80%;
}

.foto {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
@media (max-width: 960px) {
  .foto {
    display: block;
  }
}
@media (max-width: 960px) and (max-width: 480px) {
  .foto {
    display: block;
  }
}
@media (max-width: 1024px) {
  .foto {
    display: block;
  }
}

.foto1 {
  text-align: end;
  margin: 25px;
}

.foto2 {
  text-align: start;
  margin: 25px;
  padding: 10px;
}

.Productos-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 10em;
  row-gap: 5em;
  justify-content: center;
  margin: 20px;
}
@media (max-width: 960px) {
  .Productos-grid {
    display: block;
    max-width: 100%;
    display: block;
    margin: 10 auto;
  }
}
@media (max-width: 480px) {
  .Productos-grid {
    max-width: 100%;
    display: block;
    margin: 10 auto;
  }
}
@media (max-width: 1024px) {
  .Productos-grid {
    flex-direction: column;
  }
}

.texto {
  text-align: justify;
  margin-left: 5px;
  padding: 3px;
}

.titulo-caja {
  text-align: center;
  color: black;
}

.cajas {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr 1fr;
}
@media (max-width: 960px) {
  .cajas {
    margin: 25px;
    border: 1px solid black;
  }
}
@media (max-width: 480px) {
  .cajas {
    margin: 25px;
    border: 1px solid black;
  }
}
@media (max-width: 1024px) {
  .cajas {
    margin: auto;
    border: 1px solid black;
  }
}

.cajas-anidado {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 480px) {
  .cajas-anidado {
    display: block;
  }
}
@media (max-width: 1024px) {
  .cajas-anidado {
    display: block;
  }
}

.xx {
  height: 400px;
  width: 400px;
}
@media (max-width: 960px) {
  .xx {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .xx {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  .xx {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

.fotos {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
@media (max-width: 960px) {
  .fotos {
    width: 500;
    height: 700;
  }
}
@media (max-width: 480px) {
  .fotos {
    width: 500;
    height: 700;
  }
}
@media (max-width: 1024px) {
  .fotos {
    width: 500;
    height: 700;
  }
}

.galeria {
  margin: 10px;
}

.fotos .galeria {
  max-width: 750px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  grid-gap: 1rem;
}
@media (max-width: 960px) {
  .fotos .galeria {
    display: block;
    width: auto;
    height: auto;
  }
}
@media (max-width: 480px) {
  .fotos .galeria {
    display: block;
    width: auto;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .fotos .galeria {
    display: block;
    width: auto;
    height: auto;
  }
}

.fotos .galeria img {
  margin-top: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media (max-width: 960px) {
  .fotos .galeria img {
    margin: 10px;
  }
}
@media (max-width: 480px) {
  .fotos .galeria img {
    margin: 10px;
  }
}
@media (max-width: 1024px) {
  .fotos .galeria img {
    margin: 10px;
  }
}

.fotos .galeria .img-a {
  grid-column: 1/3;
}

.fotos .galeria .img-b {
  grid-row: 2/4;
}

.fotos .galeria .img-f {
  grid-column: 2/4;
}

* {
  box-sizing: border-box;
}

body {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: rgb(146, 127, 127);
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #1a3f39;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #494646;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: rgba(228, 205, 205, 0.425);
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.imagenes {
  width: 224px;
  height: 199px;
}
@media (max-width: 960px) {
  .imagenes {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .imagenes {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  .imagenes {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

.col-12 {
  text-align: center;
}

.Imedia {
  width: 300px;
  height: 250px;
}
@media (max-width: 960px) {
  .Imedia {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
}
@media (max-width: 480px) {
  .Imedia {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
}
@media (max-width: 1024px) {
  .Imedia {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
}

/*# sourceMappingURL=estilo.css.map */
